	<div class="alert_up flexbox flexbox--center flexbox--align-center">

		<div class="alert_up__item alert_up__item--registr-ok">

			<h4>Регистрация</h4>

			<p>На указанный E-mail отправлено письмо с <br>инструкцией дальнейшей регистрации.</p>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<form class="alert_up__item alert_up__item--step-1" novalidate>

			<p>В таком случае возможно вы хотите чтобы мы вас уведомили <br>о релизе приложения? Укажите свой <a href="mailto:support@leventime.com">E-mail.</a></p>

			<input type="email" class="input input--email">

			<div class="alert_up__btns">

				<a class="btn alert_up__close">Подтвердить</a>

				<a class="alert_up__close btn btn--white">Отказаться</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</form>

	</div>