	<div class="alert_up flexbox flexbox--center flexbox--align-center">

		<div class="alert_up__item alert_up__item--registr-ok">

			<h4>Регистрация</h4>

			<p>На указанный E-mail отправлено письмо с <br>инструкцией дальнейшей регистрации.</p>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<div class="alert_up__item alert_up__item--info">

			<p>Мы выслали всю необходимую информацию по<br> тестированию на указанный вами E-mail.</p>

			<div class="alert_up__btns">

				<a class="alert_up__close btn">Закрыть</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<div class="alert_up__item alert_up__item--android">

			<p>Версия на Android находится на стадии тестирования. <br>Хотите принять участие в тестировании?</p>

			<div class="alert_up__btns">

				<a class="btn" data-alert-up="rules">Да</a>
				<a class="btn btn--white" data-alert-up="step-1">Нет</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<form class="alert_up__item alert_up__item--step-1" novalidate>

			<p>В таком случае возможно вы хотите чтобы мы вас уведомили <br>о релизе приложения? Укажите свой <a href="mailto:support@leventime.com">E-mail.</a></p>

			<input type="email" class="input input--email">

			<div class="alert_up__btns">

				<a class="btn alert_up__close">Подтвердить</a>

				<a class="alert_up__close btn btn--white">Отказаться</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</form>

		<form class="alert_up__item alert_up__item--ios" novalidate>

			<p>Выпуск IOS Версии ожидается в ближайшее время. <br>Оставьте свой <a href="mailto:support@leventime.com">e-mail</a>, для того чтобы мы оповестили о релизе приложения</p>

			<input type="email" class="input input--email">

			<div class="alert_up__btns">

				<a class="btn alert_up__close">Отправить</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</form>

		<form class="alert_up__item alert_up__item--tester" novalidate>

			<p>Для того чтобы мы включили вас в тестировщики, укажите свой <a href="mailto:support@leventime.com">E-mail</a></p>

			<input type="email" class="input input--email">

			<div class="alert_up__btns">

				<a class="btn" data-alert-up="info">Подтвердить</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</form>

		<div class="alert_up__item alert_up__item--rules">

			<h3>Условия участия в тестировании</h3>

			<div class="scroll-pane">

				<p>1) Для того чтобы начать участвовать в тестировании в рамках проведения конкурса необходимо на сайте www.leventime.com нажать на кнопку Google PlayMarket в разделе скачать и зарегистрироваться как тестировщик, получив при этом ссылку на приложение, на указанный Вами E-mail.</p>

				<p>2) Все предложения по функционалу и найденные баги в приложении отправлять на почту support@leventime.com. В письме убедительная просьба, для того чтобы нам было легче ориентироваться, указывать следующую информацию:</p>

				<p>- подробное описание действий, которые привели к данной ошибке;</p>

				<p>- носит ли ошибка систематический характер;</p>

				<p>- полное название девайса, версия андроида;</p>

				<p>- ориентировочное время, когда произошла ошибка;</p>

				<p>3) Главный приз Xiaomi Mi5 64Gb будет разыгран между самыми активными пользователями при подведении итогов тестирования.</p>

				<p>4) Период тестирования определяется количеством найденных багов в приложении и временем их устранения.</p>

			</div>

			<div class="alert_up__btns">

				<a class="btn" data-alert-up="tester">Далее</a>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<div class="alert_up__item alert_up__item--rules-not-btn">

			<h3>Условия участия в тестировании</h3>

			<div class="scroll-pane">

				<p>1) Для того чтобы начать участвовать в тестировании в рамках проведения конкурса необходимо на сайте www.leventime.com нажать на кнопку Google PlayMarket в разделе скачать и зарегистрироваться как тестировщик, получив при этом ссылку на приложение, на указанный Вами E-mail.</p>

				<p>2) Все предложения по функционалу и найденные баги в приложении отправлять на почту support@leventime.com. В письме убедительная просьба, для того чтобы нам было легче ориентироваться, указывать следующую информацию:</p>

				<p>- подробное описание действий, которые привели к данной ошибке;</p>

				<p>- носит ли ошибка систематический характер;</p>

				<p>- полное название девайса, версия андроида;</p>

				<p>- ориентировочное время, когда произошла ошибка;</p>

				<p>3) Главный приз Xiaomi Mi5 64Gb будет разыгран между самыми активными пользователями при подведении итогов тестирования.</p>

				<p>4) Период тестирования определяется количеством найденных багов в приложении и временем их устранения.</p>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

		<div class="alert_up__item alert_up__item--login">

			<div class="flexbox">

				<form class="form-login" novalidate>

					<h4>Авторизация</h4>

					<label class="input-box">
						E-mail
						<input type="email" class="input input--error">
						<span class="input-box__error">Неправильный е-мейл</span>
						<i class="ico ico--close-red"></i>
					</label>

					<label class="input-box">
						Пароль
						<input type="password" class="input input--error">
						<span class="input-box__error">Неправильный пароль</span>
						<i class="ico ico--close-red"></i>
					</label>

					<div class="form-login__text">
						<a>Забыли пароль?</a>
					</div>

					<label class="checkbox">
						Запомнить меня
						<input type="checkbox" class="hidden-visible">
						<i class="checkbox__pic"></i>
					</label>

					<a class="btn form-login__btn">Войти</a>

				</form>

				<form class="form-login" novalidate>

					<h4>Регистрация</h4>

					<label class="input-box">
						Название организации
						<input class="input">
					</label>

					<label class="input-box">
						E-mail
						<input type="email" class="input input--valid" value="name@mail.com">
						<i class="ico ico--check-green"></i>
					</label>

					<label class="input-box">
						Пароль
						<input type="password" class="input" value="1234">
						<a class="tooltip">Пароль дожен содержать не менее 6 символов</a>
					</label>

					<label class="input-box">
						Подтверждение пароля
						<input type="password" class="input input--valid" value="1234">
						<i class="ico ico--check-green"></i>
					</label>

					<a class="btn btn--white form-login__btn">Регистрация</a>

				</form>

			</div>

			<a class="alert_up__close alert_up__close--ico"></a>

		</div>

	</div>