	<footer class="footer">

		<ul class="social-group flexbox flexbox--center">
			<li>
				<a class="social-group__link social-group__link--vk" href="/" target="_blank" rel="nofollow">группа в Контакте</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--fb" href="/" target="_blank" rel="nofollow">группа в Facebook</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--in" href="/" target="_blank" rel="nofollow">группа в Instagram</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--ok" href="/" target="_blank" rel="nofollow">группа в Одноклассниках</a>
			</li>
		</ul>

		<a class="footer__logo">LevenTime</a>

		<p class="footer__copyright">Copyright © 2017</p>

<div class="hide">
АВТОРИЗАЦИЯ
E-mail
Неправильный е-мейл
Пароль
Неправильный пароль
Забыли пароль?
Запомнить меня
войти
Название организации
E-mail
name@mail.com
Пароль
Подтверждение пароля
регистрация
Пароль дожен содержатьне менее 6 символов
</div>

	</footer>

	<link href="/css/style.css" rel="stylesheet">
	<script defer src="/js/jquery.min.js"></script>
	<script defer src="/js/js.js"></script>

</body>
</html>