	<footer class="footer">

		<ul class="social-group flexbox flexbox--center">
			<li>
				<a class="social-group__link social-group__link--vk" href="/" target="_blank" rel="nofollow">группа в Контакте</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--fb" href="/" target="_blank" rel="nofollow">группа в Facebook</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--in" href="/" target="_blank" rel="nofollow">группа в Instagram</a>
			</li>
			<li>
				<a class="social-group__link social-group__link--ok" href="/" target="_blank" rel="nofollow">группа в Одноклассниках</a>
			</li>
		</ul>

		<a class="footer__logo">LevenTime</a>

		<p class="footer__copyright">Copyright © 2017</p>

	</footer>

<!--#include file="_alert_up.shtml"-->

	<link href="/css/style.css" rel="stylesheet">
	<script defer src="/js/jquery.min.js"></script>
	<script defer src="/js/js.js"></script>

</body>
</html>