	<header id="header" class="header">

		<div class="center clr">

			<a class="logo pull-left" href="/"><img src="/images/logo.svg" alt=""></a>

			<a class="menu-mobile-toggle">
				<span class="menu-mobile-toggle__line"></span>
			</a>

			<div class="menu-mobile">

				<ul class="header__btn pull-right hidden-sm">

					<li><a class="btn btn--44 btn--outline">Log In</a></li>
					<li><a class="btn btn--44">Get started</a></li>

				</ul>

				<div class="menu-mobile__md">

					<a class="menu-mobile__logo" href="/"></a>
					<a class="menu-mobile-toggle menu-mobile-toggle--close"></a>

					<div class="header__lang pull-right hidden-md">

						<ul class="lang-toggle">

							<li class="lang-toggle-item lang-toggle-item--current">
								<a href="/anketa.html?en" class="lang-toggle-link">English</a>
							</li>
							<li class="lang-toggle-item">
								<a href="/anketa.html?sp" class="lang-toggle-link">Spanish</a>
							</li>
							<li class="lang-toggle-item">
								<a href="/anketa.html?ru" class="lang-toggle-link">Russian</a>
							</li>

						</ul>

						<a class="lang-toggle-show"></a>

					</div>

					<div class="menu-mobile__md-box">

						<ul class="header__menu pull-right md-float-none">

							<li><a href="">Credit line</a></li>
							<li><a href="">Personal loan</a></li>
							<li><a href="">Contact Us</a></li>
							<li class="header__menu-toggle">
								<ul class="header__menu-sub">
									<li><a href="">Mini</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">News</a></li>
									<li><a href="">About</a></li>
								</ul>
							</li>

						</ul>

					</div>

				</div>

			</div>

		</div>

	</header>